
<!DOCTYPE html>
<html lang="ru">
<head>

<script src="/shared/jquery.min.js"></script>

    
 <!-- <script src="/shared/form.validate.js?12"></script> -->
<!-- <script src="/shared/interPhoneCodes.js"></script> -->
<!-- <script src="/shared/showcase.js?v=1"></script> -->
<!-- <script src="/shared/form.incomplete.js?10"></script> -->
<script src="/shared/main2.js?17"></script>



  <meta charset="utf-8">
  <title>TestoWeight  أفضل مكمل غذائي لبناء العضلات </title>
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/ico">
  <link rel="shortcut icon" href="favicon.ico" type="image/ico">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width">
  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="css/slides.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <!-- JS -->
  <script type="text/javascript" src="js/timer.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/slides.js"></script>
      
</head>
<body>
  <div class="wrapper">
    <div class="head">
      <div class="logo"></div>
      <div class="slogan">لا تفوت فرصة <br>الحصول على عضلات أكبر! 
      </div>
      <div class="title">
        <div class="category">تركيز البروتينات الطبيعية </div>
        <div class="brand"><span>TestoWeight </span></div>
        <div class="application">أفضل مكمل غذائي لبناء العضلات  و الحفاظ على الكتلة العضلية </div>
      </div>
      <div class="features">
        <div><span>100%</span> منتح أصلي <br>و حلال </div>
        <div><span>غير ضار </span><br>على الصحة </div>
        <div><span>مفعول </span>سريع </div>
      </div>
      <div class="order">
        <div class="topic" dir="rtl">اطلبه اليوم !</div>
        <span dir="rtl">بسعر التخفيض :</span>
        <div class="price">
          <span class="old"><x-oldprice>11998</x-oldprice> <x-currency>DZD</x-currency></span>
          <span class="current"><x-newprice>5999</x-newprice> <x-currency>DZD</x-currency></span>
          <p dir="rtl"> عند شرائك دورة TestoWeight  </p>
        </div>
        <a class="js-showPopUp btn-order" href="">اطلب الأن </a>
      </div>
      <img src="img/ksb55.png" class="product" alt="">
    </div>
    <div class="main">
      <div class="content">
        <div class="title" dir="rtl">تركيز البروتينات الطبيعية  <span>TestoWeight </span></div>
        <div class="graph">
          <img src="img/graph.png">
        </div>
        <div class="useful_properties">
          <div class="item ico-1">
            <div class="topic">   بناء العضلات الطبيعي  </div>
            <p>يساعد على نمو العضلات و تضخيمها بدون تعبئة مياه تحت الجلد </p>
          </div>
          <div class="item ico-2">
            <div class="topic">تغذية الجسم بالفيتامينات والعناصر المفيدة </div>
            <p>نظرًا للتركيب الطبيعي والمكونات المفيدة ، فإن التركيز آمن تمامًا على المستخدمين له  وهو أغنى مصدر للفيتامينات والعناصر النزرة المفيدة للجسم.</p>
          </div>
          <div class="item ico-3">
            <div class="topic">مصدر طاقة </div>
            <p>البروتين المنقى ، المدعم بالفيتامينات الطبيعية المتعددة ، ينشط الجسم  طوال اليوم</p>
          </div>
          <div class="item ico-4">
            <div class="topic">زيادة القدرة على التحمل</div>
            <p>بفضل مستخلصاته الطبيعية ،يساعد الجسم على  محاربة الضغوط اليومية  بشكل طبيعي ، ويصبح جهاز المناعة قوياً ، ولا يشعر الشخص بالتعب لفترة طويلة</p>
          </div>
          <div class="item ico-5">
            <div class="topic">حرق الدهون الزائدة </div>
            <p dir="rtl" style="text-align: left;"> TestoWeight   حارق طبيعي للدهون. مع الاستخدام المنتظم والتدريب ، يتم استبدال كتلة الدهون بالعضلات.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="you-need">
      <div class="content">
        <div class="title">انت تحتاج إلى <span>TestoWeight </span>إذا كنت </div>
        <div class="items">
          <div class="ico_1">تريد جذب المزيد من الفتيات إلى عضلاتك الضخمة </div>
          <div class="ico_2">إذا كنت  تريد أن يكون لديك كتلة عضلية بدلاً من الدهون</div>
          <div class="ico_3">إذا كان  جسمك بحاجة  إلى فيتامينات ومعادن </div>
          <div class="ico_4">إذا كنت بحاجة إلى دفعة من الطاقة ليوم كامل</div>
        </div>
      </div>
    </div>
    <div class="form-order" id="form">
      <div class="content">
        <div class="title" dir="rtl">اطلبه الأن و احصل على <span>تخفيض 50% </span></div>
        <div class="column-left">
          <div class="price">
            <span class="old"><x-oldprice>11998</x-oldprice> <x-currency>DZD</x-currency></span>
            <span class="current"><x-newprice>5999</x-newprice> <x-currency>DZD</x-currency></span>
            <p dir="rtl"> عند شرائك دورة TestoWeight  </p>
          </div>
          <div class="timer_wrap">
            <span class="timer_label" dir="rtl">ينتهي التخفيض بعد :</span>
            <div class="timer" id="timer">
              <div class="item hours">00</div>
              <div class="item minutes">45</div>
              <div class="item seconds">00</div>
            </div>
            <span class="day">ساعة</span>
            <span class="min">دقيقة</span>
            <span class="sec">ثواني</span>
          </div>
        </div>
        <div class="column-right">
          <form action="" method="post" class="orderformcdn">
                <input name="csrf_token" type="hidden" value="2d456c03777c09752bda1ef1dc8e9d80:1688369307" />
   
                <input type="text" name="name" placeholder="إسمك ">
            <input class="input-phone" type="text" name="phone" placeholder="رقم هاتفك ">
            <div class="errField"></div>
            <input class="btn-submit" type="submit" value="اطلب الأن ">
          </form>
        </div>
      </div>
    </div>
    <div class="method-preparing">
      <div class="content">
        <div class="title">ما هو <span>TestoWeight </span></div>
        <div class="item">
          <p>مكمل غذائي طبيعي عبارة عن كبسولات يمكنك إستخدامها قبل التمرين ب40 دقيقة و سوف تعطيك المفعول السريع و الغعال و سوف تلاحظ القوة و النشاط عند قيامك بالتمارين في صالة الرياضة و سوف  توفر 
            لك بناء عضلات سليمة و صحية 
          </p>
          <table>
            <tr>
              <th width="310">التغذية<br>السليمة </th>
              <th width="310">العناصر الغذائية <br>لكل 100 جرام  </th>
              <th>معبأ بعناية <br>ألياً  </th>
            </tr>
            <tr>
              <td>قيمة الطاقة <span class="line-width-1"></span></td>
              <td>412 سعر حراري</td>
            </tr>
            <tr>
              <td>البروتينات <span class="line-width-2"></span></td>
              <td>70 جرام</td>
              <td></td>
            </tr>
            <tr>
              <td>دهون<span class="line-width-3"></span></td>
              <td>5 جرام</td>
              <td></td>
            </tr>
            <tr>
              <td>الكربوهيدرات<span class="line-width-4"></span></td>
              <td>22 جرام </td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="content">
        <div class="title">أراء</div>
        <div id="slides">
          <div class="slide">
            <div class="picture">
              <img src="img/user_1.jpg">
            </div>
            <div class="comment">
              <span class="topic">محمد , 27 سنة , الجزائر </span>
              <p dir="rtl">"هذا المكمل الغذائي هو رفيقي الدائم في رحلتي لبناء العضلات. بفضل تركيبته المتوازنة والمتقنة، شهدت تحسنًا كبيرًا في كتلة عضلاتي وقوتي العامة. إنها مكمل رائع يستحق التوصية لكل من يسعى للحصول على جسم قوي ومشدود."

              </p>
            </div>
          </div>
          <div class="slide">
            <div class="picture">
              <img src="img/user_2.jpg">
            </div>
            <div class="comment">
              <span class="topic">عبد الرحمن , 33 سنة, الجزائر</span>
              <p dir="rtl">"أود أن أشكر الشركة المصنعة لهذا المكمل الغذائي الرائع. لقد غير حياتي تمامًا! بفضله، تمكنت من بناء عضلات قوية ومحددة وزيادة قوتي بشكل لا يصدق. أنا متحمس جدًا لمواصلة استخدامه وتحقيق المزيد من النتائج الرائعة."

              </p>
            </div>
          </div>
          <div class="slide">
            <div class="picture">
              <img src="img/user_3.jpeg">
            </div>
            <div class="comment">
              <span class="topic">ناصر , 23 سنة, الجزائر</span>
              <p dir="rtl">"هذا المكمل الغذائي لبناء العضلات هو الأفضل الذي جربته على الإطلاق! بدءًا من زيادة الطاقة والتحمل وصولاً إلى زيادة الحجم والقوة العضلية، فإنه يساعدني على تحقيق أهدافي الرياضية بسرعة وفعالية. أنصح به بشدة لكل من يبحث عن تحسين نتائجهم الرياضية."

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="working">
      <div class="content">
        <div class="title">كيف يمكنك الطلب ؟</div>
        <div class="items">
          <div class="item">
            <img src="img/ico_11.png">
            <p>إملاً نموذج الطلب بإسمك و رقم هاتفك </p>
          </div>
          <div class="item">
            <img src="img/ico_12.png">
            <p> بعد ذلك سوف يتواصل معك مختص من الشركة الموزعة  </p>
          </div>
          <div class="item">
            <img src="img/ico_13.png">
            <p> سوف يجاوبك المختص على جميع أسئلتك </p>
          </div>
          <div class="item">
            <img src="img/ico_14.png">
            <p>نعمل على مدار الساعة و التوصيل على مدار الاسبوع </p>
          </div>
          <div class="item">
            <img src="img/ico_15.png">
            <p>الدفع عند الإستلام </p>
          </div>
        </div>
        <div class="workcase">
          <a class="js-showPopUp btn-order" href="">اطلب الأن </a>
        </div>
      </div>
    </div>

  </div>

  <!-- popup окна заказа -->
  <style>
  #modal5 { 
    background: #fff;
    color: #000;
    border-radius: 10px;
    display: none; 
    padding: 15px;
    min-width: 280px;
    min-height: 230px;
    margin: 0 10px;
  }
  .b-close {
    cursor: pointer;
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 24px;
    border-radius: 500%;
    width: 28px;
    height: 28px;
    line-height: 24px;
    text-align: center;
    border: 1px solid black;
    color: #ff6006;
    font-weight: bold;
    cursor: pointer;
    background-color: black;
    display: block;
    text-decoration:none;
  }
  .b-close:hover {
    color: red;
    text-decoration:underline;
  }       
  .pop-form {
    position: relative; 
    display: block;     
    width: 100%;
  }
  .pop-form p {
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    width: 200px;
    color: #ff6006;
  }
  .pop-form form>div {
    padding-bottom: 15px;
  }
  .pop-form input[type="text"], 
  .pop-form select {
    text-transform: none;
    position: relative;
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 54px;
    line-height: 54px;
    color: #010101;
    background: #fff;
    font-size: 20px;
    font-weight: 400;
    text-indent: 20px;
    text-decoration: none;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .pop-form button {
    position: relative;
    display: block;
    width: 80%;
    margin: 0 auto;
    cursor: pointer;
    height: 64px;
    margin: 0 auto;
    line-height: 62px;
    color: #fff;
    background: #ff6006;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-bottom: 2px solid #ff6006;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    outline: none;
    border: none;
  }
  .pop-form button:hover {
    opacity: 0.7;
  }
</style>
<button class="js-showPopUp" style="display: none;">Показать окно</button>
<div id="modal5">
  <a class="b-close">x</a>
  <div class="pop-form">
    <form action="" method="post">
      <p>اطلب الأن </p>
      <div>
            <input name="csrf_token" type="hidden" value="2d456c03777c09752bda1ef1dc8e9d80:1688369307" />
    <select name="offer" class="form-control country_chang" style="display: none;">
                <option 
            data-country-code="KZ"
                        selected="selected"
                        value="6942"
        >
            Казахстан        </option>
            </select>
          </div>
      <div>
        <input type="text" name="name" placeholder="Введите Ф.И.О">
      </div>
      <div>
        <input class="input-phone" type="text" name="phone" placeholder="Введите телефон">
      </div>
      <div>
        <button type="submit" class="">Сделать заказ</button>
      </div>
    </form>
  </div>
</div>
<script src="js/jquery.bpopup.min.js"></script>
<script>        
  $(document).ready(function() {
    $('.js-showPopUp').on('click', function(e) {
      // Предотвращает запуск действия по умолчанию 
      e.preventDefault();
      // Запуск bPopup при срабатывании события клика
      $('#modal5').bPopup({modalClose: false});
    });   
  });     
</script>
<!-- /popup окна заказа -->
</body>
</html>